<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RadioPlayer.jnlp">
  <information>
    <title>RadioPlayer</title>
    <vendor>alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-splash:src/images/splash.png "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RadioPlayer.jar" size="293782" download="eager" />
    <jar href="lib/jl1.0.1.jar" size="105363" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="radioplayer.Splash"  name="RadioPlayer" />
  <update check="always"/>
</jnlp>
